# spark-examples

./: README.md
csvapp/: README.md  pom.xml
csvapp/src/main/java/: CSVHadoopApp.java
rdf4japp/: README.md  pom.xml
rdf4japp/src/main/java/com/github/ansell/spark/: SparkRDF4JDefaultSource.java  SparkRDF4JSparqlRelation.java
rdf4japp/src/test/java/com/github/ansell/spark/: SparkRDF4JDefaultSourceTest.java
simpleapp/: README.md  pom.xml
simpleapp/src/main/java/: SimpleApp.java  SimpleHadoopApp.java
